# Lab | Pandas

Objective: practice how to use the pandas library in Python for data analysis and manipulation.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [12]:
# Your code here

In [13]:
# Identify the dimensions of the dataset by determining the number of rows and columns it contains.

import pandas as pd
df1 = pd.read_csv('customer.csv')
display(df1)
df1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

In [14]:
df1[df1['Customer'].isna()==True]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df1 = df1[df1['Customer'].isna()==False]
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [16]:
df1.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [28]:
# Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.

df1['Number of Open Complaints'].unique()
df1[df1['Number of Open Complaints'].isna()==True].head(60)
df1[df1['Number of Open Complaints']=='1/1/00'].head(60)
df1[df1['Number of Open Complaints'].isin(['1/0/00','1/1/00','1/2/00','1/3/00','1/4/00','1/5/00'])]
df1[(df1['Number of Open Complaints'].isin(['1/0/00','1/1/00','1/2/00','1/3/00','1/4/00','1/5/00'])) & (df1['Total Claim Amount'].isna()==True)]
df1[df1['Total Claim Amount'].isna()==True].head(60)
df1[df1['Number of Open Complaints']=='1/0/00'].head(60)

# # I guess the middle is the number is the number of complaints

df1['Number of Open Complaints'].replace('1/0/00', '0', inplace=True)
df1[df1['Number of Open Complaints']=='0'].head(60)
df1['Number of Open Complaints'].replace('1/1/00', '1', inplace=True)
df1['Number of Open Complaints'].replace('1/2/00', '2', inplace=True)
df1['Number of Open Complaints'].replace('1/3/00', '3', inplace=True)
df1['Number of Open Complaints'].replace('1/4/00', '4', inplace=True)
df1['Number of Open Complaints'].replace('1/5/00', '5', inplace=True)
df1[df1['Number of Open Complaints'].isin(['0','1','2','3','4','5'])]
df1['Number of Open Complaints'] =  pd.to_numeric(df1['Number of Open Complaints'], errors='coerce') #errors replace non numeric it for NaN
# df1['Number of Open Complaints'] = df1['Number of Open Complaints'].astype(int)
# cannot convert it to integer
df1['Number of Open Complaints'].fillna(0, inplace=True)
df1['Number of Open Complaints'] = df1['Number of Open Complaints'].astype(int)
df1.dtypes
#display(df1)

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int32
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [30]:
# Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.

df1['Customer'].unique()
df1['Customer'].value_counts()
unique_counts = df1.nunique()
print(unique_counts)

# I will consider categorical values those with less than 10 unique values and that are object datatype

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [31]:
# Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. 


import numpy as np

print('Income mean: ', df1['Income'].mean())
print('Monthly Premium Auto mean: ', df1['Monthly Premium Auto'].mean())
print('Number of Open Complaints mean: ', df1['Number of Open Complaints'].mean())
print('Total Claim Amount mean: ', df1['Total Claim Amount'].mean(),'\n')

print('Income median: ', df1['Income'].median())
print('Monthly Premium Auto median: ', df1['Monthly Premium Auto'].median())
print('Number of Open Complaints median: ', df1['Number of Open Complaints'].median())
print('Total Claim Amount median: ', df1['Total Claim Amount'].median(),'\n')

import statistics

print('Income mode: ', statistics.mode(df1['Income']))
print('Monthly Premium Auto mode: ', statistics.mode(df1['Monthly Premium Auto']))
print('Number of Open Complaints mode: ', statistics.mode(df1['Number of Open Complaints']))
print('Total Claim Amount mode: ', statistics.mode(df1['Total Claim Amount']),'\n')

df1['Income'] = df1['Income'].fillna(39295.70121381886)
df1['Monthly Premium Auto'] = df1['Monthly Premium Auto'].fillna(193.234360410831)
df1['Total Claim Amount'] = df1['Total Claim Amount'].fillna(404.98690940896364)

print('Income st deviation: ', statistics.stdev(df1['Income']))
print('Monthly Premium Auto st deviation: ', statistics.stdev(df1['Monthly Premium Auto']))
print('Number of Open Complaints st deviation: ', statistics.stdev(df1['Number of Open Complaints']))
print('Total Claim Amount st deviation: ', statistics.stdev(df1['Total Claim Amount']))

Income mean:  39295.70121381886
Monthly Premium Auto mean:  193.234360410831
Number of Open Complaints mean:  0.39402427637721754
Total Claim Amount mean:  404.98690940896364

Income median:  36234.0
Monthly Premium Auto median:  83.0
Number of Open Complaints median:  0.0
Total Claim Amount median:  354.729129

Income mode:  0.0
Monthly Premium Auto mode:  65.0
Number of Open Complaints mode:  0
Total Claim Amount mode:  321.6

Income st deviation:  30469.427060401842
Monthly Premium Auto st deviation:  1601.1903685776203
Number of Open Complaints st deviation:  0.8837694096898606
Total Claim Amount st deviation:  293.02725992640416

In [32]:
# You should also provide your conclusions based on these summary statistics.

# The income values are not valid, as the mode is 0 which looks like the most of the values are missing. The values of the monthly Premium are quite deviated. The numbers of complaints and th total claim values have a normal distribution.

In [33]:
# Compute summary statistics for categorical columns 

print(df1['GENDER'].value_counts(),'\n')
print(df1['Education'].value_counts(),'\n')
print(df1['Policy Type'].value_counts(),'\n')
print(df1['Vehicle Class'].value_counts(),'\n')

F         457
M         413
Male       39
female     28
Femal      17
Name: GENDER, dtype: int64

Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: Education, dtype: int64

Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: Policy Type, dtype: int64

Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: Vehicle Class, dtype: int64

In [34]:
# and providing your conclusions based on these statistics.

# There is a similar number of demales and males. Very few people doctorated, and the most of the people have bachelor, college, or below education. Most of the people have a personal auto and four-door car

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [35]:
# Your code here

locations = df1['ST'].copy()
locations
Less_common = locations.value_counts(dropna=False, sort=True, ascending=True)
Less_common = Less_common[0:5]

Less_common_2 = pd.DataFrame(Less_common)
Less_common_2

Less_common_2 = Less_common_2.reset_index()
Less_common_2

Less_common_2.columns = ['Location', 'Number of Customers']
Less_common_2

     Location  Number of Customers
0          AZ                   25
1          WA                   30
2  Washington                   81
3      Nevada                   98
4        Cali                  120

### Exercise 2

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [36]:
# Your code here

print('Total Claim Amount mean: ', df1['Total Claim Amount'].mean(),'\n')
print('Total Claim Amount median: ', df1['Total Claim Amount'].median(),'\n')
print('Total Claim Amount mode: ', statistics.mode(df1['Total Claim Amount']),'\n')
print('Total Claim Amount st deviation: ', statistics.stdev(df1['Total Claim Amount']))

Total Claim Amount mean:  404.98690940896364

Total Claim Amount median:  354.729129

Total Claim Amount mode:  321.6

Total Claim Amount st deviation:  293.02725992640416

In [37]:
Q75 = df1['Total Claim Amount'].quantile(0.75)
Q75

532.8

In [38]:
Q25 = df1['Total Claim Amount'].quantile(0.25)
Q25

202.157702

In [41]:
df1[df1['Total Claim Amount'] >= Q75]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
17,OE15005,Cali,NaN,College,394524.16%,28855.0,101.0,0,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,NaN,Bachelor,245019.10%,0.0,73.0,3,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,NaN,Bachelor,394637.21%,0.0,111.0,0,Personal Auto,Four-Door Car,799.200000
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,1401472.13%,54193.0,117.0,0,Corporate Auto,SUV,720.752945
1061,RY92647,Cali,F,Bachelor,1050677.17%,0.0,92.0,0,Personal Auto,Four-Door Car,546.524896
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

### Exercise 3

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [42]:
# Your code here

policies = df1['Policy Type'].copy()
policies

policies = policies.value_counts(dropna=False, sort=True, ascending=False)
policies

policies2 = pd.DataFrame(policies)
policies2

policies2 = policies2.reset_index()
policies2

policies2.columns = ['Policy Type', 'Number of Customers']
policies2

      Policy Type  Number of Customers
0   Personal Auto                  780
1  Corporate Auto                  234
2    Special Auto                   57

In [47]:
# retrieve the policy type with the highest number of policies sold

policies2[:1]

     Policy Type  Number of Customers
0  Personal Auto                  780

### Exercise 4

The sales team wants to know if customers with Personal Auto have a less income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [48]:
# Your code here
Policy_Type = df1.set_index('Policy Type') 
Policy_Type

Personal_Auto = Policy_Type.loc['Personal Auto']
Personal_Auto

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Vehicle Class,Total Claim Amount
Policy Type,,,,,,,,,,
Personal Auto,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Four-Door Car,2.704934
Personal Auto,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Four-Door Car,1131.464935
Personal Auto,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Two-Door Car,566.472247
Personal Auto,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Four-Door Car,17.269323
Personal Auto,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,0,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...
Personal Auto,XD85577,Cali,M,Bachelor,284226.69%,69417.0,73.0,1,Four-Door Car,30.874869
Personal Auto,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1,Four-Door Car,361.455219
Personal Auto,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,2,SUV,207.320041
Personal Auto,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,0,Four-Door Car,633.600000
Personal Auto,MY31220,California,F,College,899704.02%,54230.0,112.0,0,Two-Door Car,537.600000

In [49]:

Corporate_Auto = Policy_Type.loc['Corporate Auto']
Corporate_Auto

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Vehicle Class,Total Claim Amount
Policy Type,,,,,,,,,,
Corporate Auto,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,SUV,529.881344
Corporate Auto,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,0,Four-Door Car,321.600000
Corporate Auto,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,0,Four-Door Car,363.029680
Corporate Auto,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,0,Four-Door Car,511.200000
Corporate Auto,DP39365,California,NaN,Master,879879.70%,77026.0,110.0,2,Four-Door Car,472.029737
...,...,...,...,...,...,...,...,...,...,...
Corporate Auto,WZ31900,Oregon,F,Bachelor,864970.06%,94389.0,107.0,0,SUV,85.063708
Corporate Auto,BJ53923,Arizona,M,High School or Below,260027.21%,51978.0,66.0,0,Four-Door Car,144.782152
Corporate Auto,FB23788,Oregon,M,High School or Below,882883.50%,86721.0,111.0,0,SUV,532.800000
Corporate Auto,PI47776,Oregon,F,Bachelor,253070.51%,89451.0,63.0,0,Four-Door Car,61.769564
Corporate Auto,YG44474,Oregon,M,College,1401472.13%,54193.0,117.0,0,SUV,720.752945

In [50]:
print('Personal auto mean: ', Personal_Auto['Income'].mean())
print('Corporate auto mean: ', Corporate_Auto['Income'].mean())

Personal auto mean:  38180.69871794872
Corporate auto mean:  41390.31196581197